-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   20;
	0001  :   21;
	0002  :   22;
	0003  :   23;
	0004  :   24;
	0005  :   25;
	0006  :   26;
	0007  :   27;
	0008  :   28;
	0009  :   29;
	000A  :   2A;
	000B  :   2B;
	000C  :   2C;
	000D  :   2D;
	000E  :   2E;
	000F  :   2F;
	0010  :   30;
	0011  :   31;
	0012  :   32;
	0013  :   33;
	0014  :   34;
	0015  :   35;
	0016  :   36;
	0017  :   37;
	0018  :   38;
	0019  :   39;
	001A  :   3A;
	001B  :   3B;
	001C  :   3C;
	001D  :   3D;
	001E  :   3E;
	001F  :   3F;
	0020  :   40;
	0021  :   41;
	0022  :   42;
	0023  :   43;
	0024  :   44;
	0025  :   45;
	0026  :   46;
	0027  :   47;
	0028  :   48;
	0029  :   49;
	002A  :   4A;
	002B  :   4B;
	002C  :   4C;
	002D  :   4D;
	002E  :   4E;
	002F  :   4F;
	0030  :   50;
	0031  :   51;
	0032  :   52;
	0033  :   53;
	0034  :   54;
	0035  :   55;
	0036  :   56;
	0037  :   57;
	0038  :   58;
	0039  :   59;
	003A  :   5A;
	003B  :   5B;
	003C  :   5C;
	003D  :   5D;
	003E  :   5E;
	003F  :   5F;
	0040  :   60;
	0041  :   61;
	0042  :   62;
	0043  :   63;
	0044  :   64;
	0045  :   65;
	0046  :   66;
	0047  :   67;
	0048  :   68;
	0049  :   69;
	004A  :   6A;
	004B  :   6B;
	004C  :   6C;
	004D  :   6D;
	004E  :   6E;
	004F  :   6F;
	0050  :   70;
	0051  :   71;
	0052  :   72;
	0053  :   73;
	0054  :   74;
	0055  :   75;
	0056  :   76;
	0057  :   77;
	0058  :   78;
	0059  :   79;
	005A  :   7A;
	005B  :   7B;
	005C  :   7C;
	005D  :   7D;
	005E  :   7E;
	005F  :   7F;
	0060  :   20;
	0061  :   21;
	0062  :   22;
	0063  :   23;
	0064  :   24;
	0065  :   25;
	0066  :   26;
	0067  :   27;
	0068  :   28;
	0069  :   29;
	006A  :   2A;
	006B  :   2B;
	006C  :   2C;
	006D  :   2D;
	006E  :   2E;
	006F  :   2F;
	0070  :   30;
	0071  :   31;
	0072  :   32;
	0073  :   33;
	0074  :   34;
	0075  :   35;
	0076  :   36;
	0077  :   37;
	0078  :   38;
	0079  :   39;
	007A  :   3A;
	007B  :   3B;
	007C  :   3C;
	007D  :   3D;
	007E  :   3E;
	007F  :   3F;
	0080  :   40;
	0081  :   41;
	0082  :   42;
	0083  :   43;
	0084  :   44;
	0085  :   45;
	0086  :   46;
	0087  :   47;
	0088  :   48;
	0089  :   49;
	008A  :   4A;
	008B  :   4B;
	008C  :   4C;
	008D  :   4D;
	008E  :   4E;
	008F  :   4F;
	0090  :   50;
	0091  :   51;
	0092  :   52;
	0093  :   53;
	0094  :   54;
	0095  :   55;
	0096  :   56;
	0097  :   57;
	0098  :   58;
	0099  :   59;
	009A  :   5A;
	009B  :   5B;
	009C  :   5C;
	009D  :   5D;
	009E  :   5E;
	009F  :   5F;
	00A0  :   60;
	00A1  :   61;
	00A2  :   62;
	00A3  :   63;
	00A4  :   64;
	00A5  :   65;
	00A6  :   66;
	00A7  :   67;
	00A8  :   68;
	00A9  :   69;
	00AA  :   6A;
	00AB  :   6B;
	00AC  :   6C;
	00AD  :   6D;
	00AE  :   6E;
	00AF  :   6F;
	00B0  :   70;
	00B1  :   71;
	00B2  :   72;
	00B3  :   73;
	00B4  :   74;
	00B5  :   75;
	00B6  :   76;
	00B7  :   77;
	00B8  :   78;
	00B9  :   79;
	00BA  :   7A;
	00BB  :   7B;
	00BC  :   7C;
	00BD  :   7D;
	00BE  :   7E;
	00BF  :   7F;
	00C0  :   20;
	00C1  :   21;
	00C2  :   22;
	00C3  :   23;
	00C4  :   24;
	00C5  :   25;
	00C6  :   26;
	00C7  :   27;
	00C8  :   28;
	00C9  :   29;
	00CA  :   2A;
	00CB  :   2B;
	00CC  :   2C;
	00CD  :   2D;
	00CE  :   2E;
	00CF  :   2F;
	00D0  :   30;
	00D1  :   31;
	00D2  :   32;
	00D3  :   33;
	00D4  :   34;
	00D5  :   35;
	00D6  :   36;
	00D7  :   37;
	00D8  :   38;
	00D9  :   39;
	00DA  :   3A;
	00DB  :   3B;
	00DC  :   3C;
	00DD  :   3D;
	00DE  :   3E;
	00DF  :   3F;
	00E0  :   40;
	00E1  :   41;
	00E2  :   42;
	00E3  :   43;
	00E4  :   44;
	00E5  :   45;
	00E6  :   46;
	00E7  :   47;
	00E8  :   48;
	00E9  :   49;
	00EA  :   4A;
	00EB  :   4B;
	00EC  :   4C;
	00ED  :   4D;
	00EE  :   4E;
	00EF  :   4F;
	00F0  :   50;
	00F1  :   51;
	00F2  :   52;
	00F3  :   53;
	00F4  :   54;
	00F5  :   55;
	00F6  :   56;
	00F7  :   57;
	00F8  :   58;
	00F9  :   59;
	00FA  :   5A;
	00FB  :   5B;
	00FC  :   5C;
	00FD  :   5D;
	00FE  :   5E;
	00FF  :   5F;
	0100  :   60;
	0101  :   61;
	0102  :   62;
	0103  :   63;
	0104  :   64;
	0105  :   65;
	0106  :   66;
	0107  :   67;
	0108  :   68;
	0109  :   69;
	010A  :   6A;
	010B  :   6B;
	010C  :   6C;
	010D  :   6D;
	010E  :   6E;
	010F  :   6F;
	0110  :   70;
	0111  :   71;
	0112  :   72;
	0113  :   73;
	0114  :   74;
	0115  :   75;
	0116  :   76;
	0117  :   77;
	0118  :   78;
	0119  :   79;
	011A  :   7A;
	011B  :   7B;
	011C  :   7C;
	011D  :   7D;
	011E  :   7E;
	011F  :   7F;
	0120  :   20;
	0121  :   21;
	0122  :   22;
	0123  :   23;
	0124  :   24;
	0125  :   25;
	0126  :   26;
	0127  :   27;
	0128  :   28;
	0129  :   29;
	012A  :   2A;
	012B  :   2B;
	012C  :   2C;
	012D  :   2D;
	012E  :   2E;
	012F  :   2F;
	0130  :   30;
	0131  :   31;
	0132  :   32;
	0133  :   33;
	0134  :   34;
	0135  :   35;
	0136  :   36;
	0137  :   37;
	0138  :   38;
	0139  :   39;
	013A  :   3A;
	013B  :   3B;
	013C  :   3C;
	013D  :   3D;
	013E  :   3E;
	013F  :   3F;
	0140  :   40;
	0141  :   41;
	0142  :   42;
	0143  :   43;
	0144  :   44;
	0145  :   45;
	0146  :   46;
	0147  :   47;
	0148  :   48;
	0149  :   49;
	014A  :   4A;
	014B  :   4B;
	014C  :   4C;
	014D  :   4D;
	014E  :   4E;
	014F  :   4F;
	0150  :   50;
	0151  :   51;
	0152  :   52;
	0153  :   53;
	0154  :   54;
	0155  :   55;
	0156  :   56;
	0157  :   57;
	0158  :   58;
	0159  :   59;
	015A  :   5A;
	015B  :   5B;
	015C  :   5C;
	015D  :   5D;
	015E  :   5E;
	015F  :   5F;
	0160  :   60;
	0161  :   61;
	0162  :   62;
	0163  :   63;
	0164  :   64;
	0165  :   65;
	0166  :   66;
	0167  :   67;
	0168  :   68;
	0169  :   69;
	016A  :   6A;
	016B  :   6B;
	016C  :   6C;
	016D  :   6D;
	016E  :   6E;
	016F  :   6F;
	0170  :   70;
	0171  :   71;
	0172  :   72;
	0173  :   73;
	0174  :   74;
	0175  :   75;
	0176  :   76;
	0177  :   77;
	0178  :   78;
	0179  :   79;
	017A  :   7A;
	017B  :   7B;
	017C  :   7C;
	017D  :   7D;
	017E  :   7E;
	017F  :   7F;
	0180  :   20;
	0181  :   21;
	0182  :   22;
	0183  :   23;
	0184  :   24;
	0185  :   25;
	0186  :   26;
	0187  :   27;
	0188  :   28;
	0189  :   29;
	018A  :   2A;
	018B  :   2B;
	018C  :   2C;
	018D  :   2D;
	018E  :   2E;
	018F  :   2F;
	0190  :   30;
	0191  :   31;
	0192  :   32;
	0193  :   33;
	0194  :   34;
	0195  :   35;
	0196  :   36;
	0197  :   37;
	0198  :   38;
	0199  :   39;
	019A  :   3A;
	019B  :   3B;
	019C  :   3C;
	019D  :   3D;
	019E  :   3E;
	019F  :   3F;
	01A0  :   40;
	01A1  :   41;
	01A2  :   42;
	01A3  :   43;
	01A4  :   44;
	01A5  :   45;
	01A6  :   46;
	01A7  :   47;
	01A8  :   48;
	01A9  :   49;
	01AA  :   4A;
	01AB  :   4B;
	01AC  :   4C;
	01AD  :   4D;
	01AE  :   4E;
	01AF  :   4F;
	01B0  :   50;
	01B1  :   51;
	01B2  :   52;
	01B3  :   53;
	01B4  :   54;
	01B5  :   55;
	01B6  :   56;
	01B7  :   57;
	01B8  :   58;
	01B9  :   59;
	01BA  :   5A;
	01BB  :   5B;
	01BC  :   5C;
	01BD  :   5D;
	01BE  :   5E;
	01BF  :   5F;
	01C0  :   60;
	01C1  :   61;
	01C2  :   62;
	01C3  :   63;
	01C4  :   64;
	01C5  :   65;
	01C6  :   66;
	01C7  :   67;
	01C8  :   68;
	01C9  :   69;
	01CA  :   6A;
	01CB  :   6B;
	01CC  :   6C;
	01CD  :   6D;
	01CE  :   6E;
	01CF  :   6F;
	01D0  :   70;
	01D1  :   71;
	01D2  :   72;
	01D3  :   73;
	01D4  :   74;
	01D5  :   75;
	01D6  :   76;
	01D7  :   77;
	01D8  :   78;
	01D9  :   79;
	01DA  :   7A;
	01DB  :   7B;
	01DC  :   7C;
	01DD  :   7D;
	01DE  :   7E;
	01DF  :   7F;
	01E0  :   20;
	01E1  :   21;
	01E2  :   22;
	01E3  :   23;
	01E4  :   24;
	01E5  :   25;
	01E6  :   26;
	01E7  :   27;
	01E8  :   28;
	01E9  :   29;
	01EA  :   2A;
	01EB  :   2B;
	01EC  :   2C;
	01ED  :   2D;
	01EE  :   2E;
	01EF  :   2F;
	01F0  :   30;
	01F1  :   31;
	01F2  :   32;
	01F3  :   33;
	01F4  :   34;
	01F5  :   35;
	01F6  :   36;
	01F7  :   37;
	01F8  :   38;
	01F9  :   39;
	01FA  :   3A;
	01FB  :   3B;
	01FC  :   3C;
	01FD  :   3D;
	01FE  :   3E;
	01FF  :   3F;
	0200  :   40;
	0201  :   41;
	0202  :   42;
	0203  :   43;
	0204  :   44;
	0205  :   45;
	0206  :   46;
	0207  :   47;
	0208  :   48;
	0209  :   49;
	020A  :   4A;
	020B  :   4B;
	020C  :   4C;
	020D  :   4D;
	020E  :   4E;
	020F  :   4F;
	0210  :   50;
	0211  :   51;
	0212  :   52;
	0213  :   53;
	0214  :   54;
	0215  :   55;
	0216  :   56;
	0217  :   57;
	0218  :   58;
	0219  :   59;
	021A  :   5A;
	021B  :   5B;
	021C  :   5C;
	021D  :   5D;
	021E  :   5E;
	021F  :   5F;
	0220  :   60;
	0221  :   61;
	0222  :   62;
	0223  :   63;
	0224  :   64;
	0225  :   65;
	0226  :   66;
	0227  :   67;
	0228  :   68;
	0229  :   69;
	022A  :   6A;
	022B  :   6B;
	022C  :   6C;
	022D  :   6D;
	022E  :   6E;
	022F  :   6F;
	0230  :   70;
	0231  :   71;
	0232  :   72;
	0233  :   73;
	0234  :   74;
	0235  :   75;
	0236  :   76;
	0237  :   77;
	0238  :   78;
	0239  :   79;
	023A  :   7A;
	023B  :   7B;
	023C  :   7C;
	023D  :   7D;
	023E  :   7E;
	023F  :   7F;
	0240  :   20;
	0241  :   21;
	0242  :   22;
	0243  :   23;
	0244  :   24;
	0245  :   25;
	0246  :   26;
	0247  :   27;
	0248  :   28;
	0249  :   29;
	024A  :   2A;
	024B  :   2B;
	024C  :   2C;
	024D  :   2D;
	024E  :   2E;
	024F  :   2F;
	0250  :   30;
	0251  :   31;
	0252  :   32;
	0253  :   33;
	0254  :   34;
	0255  :   35;
	0256  :   36;
	0257  :   37;
	0258  :   38;
	0259  :   39;
	025A  :   3A;
	025B  :   3B;
	025C  :   3C;
	025D  :   3D;
	025E  :   3E;
	025F  :   3F;
	0260  :   40;
	0261  :   41;
	0262  :   42;
	0263  :   43;
	0264  :   44;
	0265  :   45;
	0266  :   46;
	0267  :   47;
	0268  :   48;
	0269  :   49;
	026A  :   4A;
	026B  :   4B;
	026C  :   4C;
	026D  :   4D;
	026E  :   4E;
	026F  :   4F;
	0270  :   50;
	0271  :   51;
	0272  :   52;
	0273  :   53;
	0274  :   54;
	0275  :   55;
	0276  :   56;
	0277  :   57;
	0278  :   58;
	0279  :   59;
	027A  :   5A;
	027B  :   5B;
	027C  :   5C;
	027D  :   5D;
	027E  :   5E;
	027F  :   5F;
	0280  :   60;
	0281  :   61;
	0282  :   62;
	0283  :   63;
	0284  :   64;
	0285  :   65;
	0286  :   66;
	0287  :   67;
	0288  :   68;
	0289  :   69;
	028A  :   6A;
	028B  :   6B;
	028C  :   6C;
	028D  :   6D;
	028E  :   6E;
	028F  :   6F;
	0290  :   70;
	0291  :   71;
	0292  :   72;
	0293  :   73;
	0294  :   74;
	0295  :   75;
	0296  :   76;
	0297  :   77;
	0298  :   78;
	0299  :   79;
	029A  :   7A;
	029B  :   7B;
	029C  :   7C;
	029D  :   7D;
	029E  :   7E;
	029F  :   7F;
	02A0  :   20;
	02A1  :   21;
	02A2  :   22;
	02A3  :   23;
	02A4  :   24;
	02A5  :   25;
	02A6  :   26;
	02A7  :   27;
	02A8  :   28;
	02A9  :   29;
	02AA  :   2A;
	02AB  :   2B;
	02AC  :   2C;
	02AD  :   2D;
	02AE  :   2E;
	02AF  :   2F;
	02B0  :   30;
	02B1  :   31;
	02B2  :   32;
	02B3  :   33;
	02B4  :   34;
	02B5  :   35;
	02B6  :   36;
	02B7  :   37;
	02B8  :   38;
	02B9  :   39;
	02BA  :   3A;
	02BB  :   3B;
	02BC  :   3C;
	02BD  :   3D;
	02BE  :   3E;
	02BF  :   3F;
	02C0  :   40;
	02C1  :   41;
	02C2  :   42;
	02C3  :   43;
	02C4  :   44;
	02C5  :   45;
	02C6  :   46;
	02C7  :   47;
	02C8  :   48;
	02C9  :   49;
	02CA  :   4A;
	02CB  :   4B;
	02CC  :   4C;
	02CD  :   4D;
	02CE  :   4E;
	02CF  :   4F;
	02D0  :   50;
	02D1  :   51;
	02D2  :   52;
	02D3  :   53;
	02D4  :   54;
	02D5  :   55;
	02D6  :   56;
	02D7  :   57;
	02D8  :   58;
	02D9  :   59;
	02DA  :   5A;
	02DB  :   5B;
	02DC  :   5C;
	02DD  :   5D;
	02DE  :   5E;
	02DF  :   5F;
	02E0  :   60;
	02E1  :   61;
	02E2  :   62;
	02E3  :   63;
	02E4  :   64;
	02E5  :   65;
	02E6  :   66;
	02E7  :   67;
	02E8  :   68;
	02E9  :   69;
	02EA  :   6A;
	02EB  :   6B;
	02EC  :   6C;
	02ED  :   6D;
	02EE  :   6E;
	02EF  :   6F;
	02F0  :   70;
	02F1  :   71;
	02F2  :   72;
	02F3  :   73;
	02F4  :   74;
	02F5  :   75;
	02F6  :   76;
	02F7  :   77;
	02F8  :   78;
	02F9  :   79;
	02FA  :   7A;
	02FB  :   7B;
	02FC  :   7C;
	02FD  :   7D;
	02FE  :   7E;
	02FF  :   7F;
	0300  :   20;
	0301  :   21;
	0302  :   22;
	0303  :   23;
	0304  :   24;
	0305  :   25;
	0306  :   26;
	0307  :   27;
	0308  :   28;
	0309  :   29;
	030A  :   2A;
	030B  :   2B;
	030C  :   2C;
	030D  :   2D;
	030E  :   2E;
	030F  :   2F;
	0310  :   30;
	0311  :   31;
	0312  :   32;
	0313  :   33;
	0314  :   34;
	0315  :   35;
	0316  :   36;
	0317  :   37;
	0318  :   38;
	0319  :   39;
	031A  :   3A;
	031B  :   3B;
	031C  :   3C;
	031D  :   3D;
	031E  :   3E;
	031F  :   3F;
	0320  :   40;
	0321  :   41;
	0322  :   42;
	0323  :   43;
	0324  :   44;
	0325  :   45;
	0326  :   46;
	0327  :   47;
	0328  :   48;
	0329  :   49;
	032A  :   4A;
	032B  :   4B;
	032C  :   4C;
	032D  :   4D;
	032E  :   4E;
	032F  :   4F;
	0330  :   50;
	0331  :   51;
	0332  :   52;
	0333  :   53;
	0334  :   54;
	0335  :   55;
	0336  :   56;
	0337  :   57;
	0338  :   58;
	0339  :   59;
	033A  :   5A;
	033B  :   5B;
	033C  :   5C;
	033D  :   5D;
	033E  :   5E;
	033F  :   5F;
	0340  :   60;
	0341  :   61;
	0342  :   62;
	0343  :   63;
	0344  :   64;
	0345  :   65;
	0346  :   66;
	0347  :   67;
	0348  :   68;
	0349  :   69;
	034A  :   6A;
	034B  :   6B;
	034C  :   6C;
	034D  :   6D;
	034E  :   6E;
	034F  :   6F;
	0350  :   70;
	0351  :   71;
	0352  :   72;
	0353  :   73;
	0354  :   74;
	0355  :   75;
	0356  :   76;
	0357  :   77;
	0358  :   78;
	0359  :   79;
	035A  :   7A;
	035B  :   7B;
	035C  :   7C;
	035D  :   7D;
	035E  :   7E;
	035F  :   7F;
	0360  :   20;
	0361  :   21;
	0362  :   22;
	0363  :   23;
	0364  :   24;
	0365  :   25;
	0366  :   26;
	0367  :   27;
	0368  :   28;
	0369  :   29;
	036A  :   2A;
	036B  :   2B;
	036C  :   2C;
	036D  :   2D;
	036E  :   2E;
	036F  :   2F;
	0370  :   30;
	0371  :   31;
	0372  :   32;
	0373  :   33;
	0374  :   34;
	0375  :   35;
	0376  :   36;
	0377  :   37;
	0378  :   38;
	0379  :   39;
	037A  :   3A;
	037B  :   3B;
	037C  :   3C;
	037D  :   3D;
	037E  :   3E;
	037F  :   3F;
	0380  :   40;
	0381  :   41;
	0382  :   42;
	0383  :   43;
	0384  :   44;
	0385  :   45;
	0386  :   46;
	0387  :   47;
	0388  :   48;
	0389  :   49;
	038A  :   4A;
	038B  :   4B;
	038C  :   4C;
	038D  :   4D;
	038E  :   4E;
	038F  :   4F;
	0390  :   50;
	0391  :   51;
	0392  :   52;
	0393  :   53;
	0394  :   54;
	0395  :   55;
	0396  :   56;
	0397  :   57;
	0398  :   58;
	0399  :   59;
	039A  :   5A;
	039B  :   5B;
	039C  :   5C;
	039D  :   5D;
	039E  :   5E;
	039F  :   5F;
	03A0  :   60;
	03A1  :   61;
	03A2  :   62;
	03A3  :   63;
	03A4  :   64;
	03A5  :   65;
	03A6  :   66;
	03A7  :   67;
	03A8  :   68;
	03A9  :   69;
	03AA  :   6A;
	03AB  :   6B;
	03AC  :   6C;
	03AD  :   6D;
	03AE  :   6E;
	03AF  :   6F;
	03B0  :   70;
	03B1  :   71;
	03B2  :   72;
	03B3  :   73;
	03B4  :   74;
	03B5  :   75;
	03B6  :   76;
	03B7  :   77;
	03B8  :   78;
	03B9  :   79;
	03BA  :   7A;
	03BB  :   7B;
	03BC  :   7C;
	03BD  :   7D;
	03BE  :   7E;
	03BF  :   7F;
	03C0  :   20;
	03C1  :   21;
	03C2  :   22;
	03C3  :   23;
	03C4  :   24;
	03C5  :   25;
	03C6  :   26;
	03C7  :   27;
	03C8  :   28;
	03C9  :   29;
	03CA  :   2A;
	03CB  :   2B;
	03CC  :   2C;
	03CD  :   2D;
	03CE  :   2E;
	03CF  :   2F;
	03D0  :   30;
	03D1  :   31;
	03D2  :   32;
	03D3  :   33;
	03D4  :   34;
	03D5  :   35;
	03D6  :   36;
	03D7  :   37;
	03D8  :   38;
	03D9  :   39;
	03DA  :   3A;
	03DB  :   3B;
	03DC  :   3C;
	03DD  :   3D;
	03DE  :   3E;
	03DF  :   3F;
	03E0  :   40;
	03E1  :   41;
	03E2  :   42;
	03E3  :   43;
	03E4  :   44;
	03E5  :   45;
	03E6  :   46;
	03E7  :   47;
	03E8  :   48;
	03E9  :   49;
	03EA  :   4A;
	03EB  :   4B;
	03EC  :   4C;
	03ED  :   4D;
	03EE  :   4E;
	03EF  :   4F;
	03F0  :   50;
	03F1  :   51;
	03F2  :   52;
	03F3  :   53;
	03F4  :   54;
	03F5  :   55;
	03F6  :   56;
	03F7  :   57;
	03F8  :   58;
	03F9  :   59;
	03FA  :   5A;
	03FB  :   5B;
	03FC  :   5C;
	03FD  :   5D;
	03FE  :   5E;
	03FF  :   5F;
	0400  :   60;
	0401  :   61;
	0402  :   62;
	0403  :   63;
	0404  :   64;
	0405  :   65;
	0406  :   66;
	0407  :   67;
	0408  :   68;
	0409  :   69;
	040A  :   6A;
	040B  :   6B;
	040C  :   6C;
	040D  :   6D;
	040E  :   6E;
	040F  :   6F;
	0410  :   70;
	0411  :   71;
	0412  :   72;
	0413  :   73;
	0414  :   74;
	0415  :   75;
	0416  :   76;
	0417  :   77;
	0418  :   78;
	0419  :   79;
	041A  :   7A;
	041B  :   7B;
	041C  :   7C;
	041D  :   7D;
	041E  :   7E;
	041F  :   7F;
	0420  :   20;
	0421  :   21;
	0422  :   22;
	0423  :   23;
	0424  :   24;
	0425  :   25;
	0426  :   26;
	0427  :   27;
	0428  :   28;
	0429  :   29;
	042A  :   2A;
	042B  :   2B;
	042C  :   2C;
	042D  :   2D;
	042E  :   2E;
	042F  :   2F;
	0430  :   30;
	0431  :   31;
	0432  :   32;
	0433  :   33;
	0434  :   34;
	0435  :   35;
	0436  :   36;
	0437  :   37;
	0438  :   38;
	0439  :   39;
	043A  :   3A;
	043B  :   3B;
	043C  :   3C;
	043D  :   3D;
	043E  :   3E;
	043F  :   3F;
	0440  :   40;
	0441  :   41;
	0442  :   42;
	0443  :   43;
	0444  :   44;
	0445  :   45;
	0446  :   46;
	0447  :   47;
	0448  :   48;
	0449  :   49;
	044A  :   4A;
	044B  :   4B;
	044C  :   4C;
	044D  :   4D;
	044E  :   4E;
	044F  :   4F;
	0450  :   50;
	0451  :   51;
	0452  :   52;
	0453  :   53;
	0454  :   54;
	0455  :   55;
	0456  :   56;
	0457  :   57;
	0458  :   58;
	0459  :   59;
	045A  :   5A;
	045B  :   5B;
	045C  :   5C;
	045D  :   5D;
	045E  :   5E;
	045F  :   5F;
	0460  :   60;
	0461  :   61;
	0462  :   62;
	0463  :   63;
	0464  :   64;
	0465  :   65;
	0466  :   66;
	0467  :   67;
	0468  :   68;
	0469  :   69;
	046A  :   6A;
	046B  :   6B;
	046C  :   6C;
	046D  :   6D;
	046E  :   6E;
	046F  :   6F;
	0470  :   70;
	0471  :   71;
	0472  :   72;
	0473  :   73;
	0474  :   74;
	0475  :   75;
	0476  :   76;
	0477  :   77;
	0478  :   78;
	0479  :   79;
	047A  :   7A;
	047B  :   7B;
	047C  :   7C;
	047D  :   7D;
	047E  :   7E;
	047F  :   7F;
	0480  :   20;
	0481  :   21;
	0482  :   22;
	0483  :   23;
	0484  :   24;
	0485  :   25;
	0486  :   26;
	0487  :   27;
	0488  :   28;
	0489  :   29;
	048A  :   2A;
	048B  :   2B;
	048C  :   2C;
	048D  :   2D;
	048E  :   2E;
	048F  :   2F;
	0490  :   30;
	0491  :   31;
	0492  :   32;
	0493  :   33;
	0494  :   34;
	0495  :   35;
	0496  :   36;
	0497  :   37;
	0498  :   38;
	0499  :   39;
	049A  :   3A;
	049B  :   3B;
	049C  :   3C;
	049D  :   3D;
	049E  :   3E;
	049F  :   3F;
	04A0  :   40;
	04A1  :   41;
	04A2  :   42;
	04A3  :   43;
	04A4  :   44;
	04A5  :   45;
	04A6  :   46;
	04A7  :   47;
	04A8  :   48;
	04A9  :   49;
	04AA  :   4A;
	04AB  :   4B;
	04AC  :   4C;
	04AD  :   4D;
	04AE  :   4E;
	04AF  :   4F;
	04B0  :   50;
	04B1  :   51;
	04B2  :   52;
	04B3  :   53;
	04B4  :   54;
	04B5  :   55;
	04B6  :   56;
	04B7  :   57;
	04B8  :   58;
	04B9  :   59;
	04BA  :   5A;
	04BB  :   5B;
	04BC  :   5C;
	04BD  :   5D;
	04BE  :   5E;
	04BF  :   5F;
	04C0  :   60;
	04C1  :   61;
	04C2  :   62;
	04C3  :   63;
	04C4  :   64;
	04C5  :   65;
	04C6  :   66;
	04C7  :   67;
	04C8  :   68;
	04C9  :   69;
	04CA  :   6A;
	04CB  :   6B;
	04CC  :   6C;
	04CD  :   6D;
	04CE  :   6E;
	04CF  :   6F;
	04D0  :   70;
	04D1  :   71;
	04D2  :   72;
	04D3  :   73;
	04D4  :   74;
	04D5  :   75;
	04D6  :   76;
	04D7  :   77;
	04D8  :   78;
	04D9  :   79;
	04DA  :   7A;
	04DB  :   7B;
	04DC  :   7C;
	04DD  :   7D;
	04DE  :   7E;
	04DF  :   7F;
	04E0  :   20;
	04E1  :   21;
	04E2  :   22;
	04E3  :   23;
	04E4  :   24;
	04E5  :   25;
	04E6  :   26;
	04E7  :   27;
	04E8  :   28;
	04E9  :   29;
	04EA  :   2A;
	04EB  :   2B;
	04EC  :   2C;
	04ED  :   2D;
	04EE  :   2E;
	04EF  :   2F;
	04F0  :   30;
	04F1  :   31;
	04F2  :   32;
	04F3  :   33;
	04F4  :   34;
	04F5  :   35;
	04F6  :   36;
	04F7  :   37;
	04F8  :   38;
	04F9  :   39;
	04FA  :   3A;
	04FB  :   3B;
	04FC  :   3C;
	04FD  :   3D;
	04FE  :   3E;
	04FF  :   3F;
	0500  :   40;
	0501  :   41;
	0502  :   42;
	0503  :   43;
	0504  :   44;
	0505  :   45;
	0506  :   46;
	0507  :   47;
	0508  :   48;
	0509  :   49;
	050A  :   4A;
	050B  :   4B;
	050C  :   4C;
	050D  :   4D;
	050E  :   4E;
	050F  :   4F;
	0510  :   50;
	0511  :   51;
	0512  :   52;
	0513  :   53;
	0514  :   54;
	0515  :   55;
	0516  :   56;
	0517  :   57;
	0518  :   58;
	0519  :   59;
	051A  :   5A;
	051B  :   5B;
	051C  :   5C;
	051D  :   5D;
	051E  :   5E;
	051F  :   5F;
	0520  :   60;
	0521  :   61;
	0522  :   62;
	0523  :   63;
	0524  :   64;
	0525  :   65;
	0526  :   66;
	0527  :   67;
	0528  :   68;
	0529  :   69;
	052A  :   6A;
	052B  :   6B;
	052C  :   6C;
	052D  :   6D;
	052E  :   6E;
	052F  :   6F;
	0530  :   70;
	0531  :   71;
	0532  :   72;
	0533  :   73;
	0534  :   74;
	0535  :   75;
	0536  :   76;
	0537  :   77;
	0538  :   78;
	0539  :   79;
	053A  :   7A;
	053B  :   7B;
	053C  :   7C;
	053D  :   7D;
	053E  :   7E;
	053F  :   7F;
	0540  :   20;
	0541  :   21;
	0542  :   22;
	0543  :   23;
	0544  :   24;
	0545  :   25;
	0546  :   26;
	0547  :   27;
	0548  :   28;
	0549  :   29;
	054A  :   2A;
	054B  :   2B;
	054C  :   2C;
	054D  :   2D;
	054E  :   2E;
	054F  :   2F;
	0550  :   30;
	0551  :   31;
	0552  :   32;
	0553  :   33;
	0554  :   34;
	0555  :   35;
	0556  :   36;
	0557  :   37;
	0558  :   38;
	0559  :   39;
	055A  :   3A;
	055B  :   3B;
	055C  :   3C;
	055D  :   3D;
	055E  :   3E;
	055F  :   3F;
	0560  :   40;
	0561  :   41;
	0562  :   42;
	0563  :   43;
	0564  :   44;
	0565  :   45;
	0566  :   46;
	0567  :   47;
	0568  :   48;
	0569  :   49;
	056A  :   4A;
	056B  :   4B;
	056C  :   4C;
	056D  :   4D;
	056E  :   4E;
	056F  :   4F;
	0570  :   50;
	0571  :   51;
	0572  :   52;
	0573  :   53;
	0574  :   54;
	0575  :   55;
	0576  :   56;
	0577  :   57;
	0578  :   58;
	0579  :   59;
	057A  :   5A;
	057B  :   5B;
	057C  :   5C;
	057D  :   5D;
	057E  :   5E;
	057F  :   5F;
	0580  :   60;
	0581  :   61;
	0582  :   62;
	0583  :   63;
	0584  :   64;
	0585  :   65;
	0586  :   66;
	0587  :   67;
	0588  :   68;
	0589  :   69;
	058A  :   6A;
	058B  :   6B;
	058C  :   6C;
	058D  :   6D;
	058E  :   6E;
	058F  :   6F;
	0590  :   70;
	0591  :   71;
	0592  :   72;
	0593  :   73;
	0594  :   74;
	0595  :   75;
	0596  :   76;
	0597  :   77;
	0598  :   78;
	0599  :   79;
	059A  :   7A;
	059B  :   7B;
	059C  :   7C;
	059D  :   7D;
	059E  :   7E;
	059F  :   7F;
	05A0  :   20;
	05A1  :   21;
	05A2  :   22;
	05A3  :   23;
	05A4  :   24;
	05A5  :   25;
	05A6  :   26;
	05A7  :   27;
	05A8  :   28;
	05A9  :   29;
	05AA  :   2A;
	05AB  :   2B;
	05AC  :   2C;
	05AD  :   2D;
	05AE  :   2E;
	05AF  :   2F;
	05B0  :   30;
	05B1  :   31;
	05B2  :   32;
	05B3  :   33;
	05B4  :   34;
	05B5  :   35;
	05B6  :   36;
	05B7  :   37;
	05B8  :   38;
	05B9  :   39;
	05BA  :   3A;
	05BB  :   3B;
	05BC  :   3C;
	05BD  :   3D;
	05BE  :   3E;
	05BF  :   3F;
	05C0  :   40;
	05C1  :   41;
	05C2  :   42;
	05C3  :   43;
	05C4  :   44;
	05C5  :   45;
	05C6  :   46;
	05C7  :   47;
	05C8  :   48;
	05C9  :   49;
	05CA  :   4A;
	05CB  :   4B;
	05CC  :   4C;
	05CD  :   4D;
	05CE  :   4E;
	05CF  :   4F;
	05D0  :   50;
	05D1  :   51;
	05D2  :   52;
	05D3  :   53;
	05D4  :   54;
	05D5  :   55;
	05D6  :   56;
	05D7  :   57;
	05D8  :   58;
	05D9  :   59;
	05DA  :   5A;
	05DB  :   5B;
	05DC  :   5C;
	05DD  :   5D;
	05DE  :   5E;
	05DF  :   5F;
	05E0  :   60;
	05E1  :   61;
	05E2  :   62;
	05E3  :   63;
	05E4  :   64;
	05E5  :   65;
	05E6  :   66;
	05E7  :   67;
	05E8  :   68;
	05E9  :   69;
	05EA  :   6A;
	05EB  :   6B;
	05EC  :   6C;
	05ED  :   6D;
	05EE  :   6E;
	05EF  :   6F;
	05F0  :   70;
	05F1  :   71;
	05F2  :   72;
	05F3  :   73;
	05F4  :   74;
	05F5  :   75;
	05F6  :   76;
	05F7  :   77;
	05F8  :   78;
	05F9  :   79;
	05FA  :   7A;
	05FB  :   7B;
	05FC  :   7C;
	05FD  :   7D;
	05FE  :   7E;
	05FF  :   7F;
	0600  :   20;
	0601  :   21;
	0602  :   22;
	0603  :   23;
	0604  :   24;
	0605  :   25;
	0606  :   26;
	0607  :   27;
	0608  :   28;
	0609  :   29;
	060A  :   2A;
	060B  :   2B;
	060C  :   2C;
	060D  :   2D;
	060E  :   2E;
	060F  :   2F;
	0610  :   30;
	0611  :   31;
	0612  :   32;
	0613  :   33;
	0614  :   34;
	0615  :   35;
	0616  :   36;
	0617  :   37;
	0618  :   38;
	0619  :   39;
	061A  :   3A;
	061B  :   3B;
	061C  :   3C;
	061D  :   3D;
	061E  :   3E;
	061F  :   3F;
	0620  :   40;
	0621  :   41;
	0622  :   42;
	0623  :   43;
	0624  :   44;
	0625  :   45;
	0626  :   46;
	0627  :   47;
	0628  :   48;
	0629  :   49;
	062A  :   4A;
	062B  :   4B;
	062C  :   4C;
	062D  :   4D;
	062E  :   4E;
	062F  :   4F;
	0630  :   50;
	0631  :   51;
	0632  :   52;
	0633  :   53;
	0634  :   54;
	0635  :   55;
	0636  :   56;
	0637  :   57;
	0638  :   58;
	0639  :   59;
	063A  :   5A;
	063B  :   5B;
	063C  :   5C;
	063D  :   5D;
	063E  :   5E;
	063F  :   5F;
	0640  :   60;
	0641  :   61;
	0642  :   62;
	0643  :   63;
	0644  :   64;
	0645  :   65;
	0646  :   66;
	0647  :   67;
	0648  :   68;
	0649  :   69;
	064A  :   6A;
	064B  :   6B;
	064C  :   6C;
	064D  :   6D;
	064E  :   6E;
	064F  :   6F;
	0650  :   70;
	0651  :   71;
	0652  :   72;
	0653  :   73;
	0654  :   74;
	0655  :   75;
	0656  :   76;
	0657  :   77;
	0658  :   78;
	0659  :   79;
	065A  :   7A;
	065B  :   7B;
	065C  :   7C;
	065D  :   7D;
	065E  :   7E;
	065F  :   7F;
	0660  :   20;
	0661  :   21;
	0662  :   22;
	0663  :   23;
	0664  :   24;
	0665  :   25;
	0666  :   26;
	0667  :   27;
	0668  :   28;
	0669  :   29;
	066A  :   2A;
	066B  :   2B;
	066C  :   2C;
	066D  :   2D;
	066E  :   2E;
	066F  :   2F;
	0670  :   30;
	0671  :   31;
	0672  :   32;
	0673  :   33;
	0674  :   34;
	0675  :   35;
	0676  :   36;
	0677  :   37;
	0678  :   38;
	0679  :   39;
	067A  :   3A;
	067B  :   3B;
	067C  :   3C;
	067D  :   3D;
	067E  :   3E;
	067F  :   3F;
	0680  :   40;
	0681  :   41;
	0682  :   42;
	0683  :   43;
	0684  :   44;
	0685  :   45;
	0686  :   46;
	0687  :   47;
	0688  :   48;
	0689  :   49;
	068A  :   4A;
	068B  :   4B;
	068C  :   4C;
	068D  :   4D;
	068E  :   4E;
	068F  :   4F;
	0690  :   50;
	0691  :   51;
	0692  :   52;
	0693  :   53;
	0694  :   54;
	0695  :   55;
	0696  :   56;
	0697  :   57;
	0698  :   58;
	0699  :   59;
	069A  :   5A;
	069B  :   5B;
	069C  :   5C;
	069D  :   5D;
	069E  :   5E;
	069F  :   5F;
	06A0  :   60;
	06A1  :   61;
	06A2  :   62;
	06A3  :   63;
	06A4  :   64;
	06A5  :   65;
	06A6  :   66;
	06A7  :   67;
	06A8  :   68;
	06A9  :   69;
	06AA  :   6A;
	06AB  :   6B;
	06AC  :   6C;
	06AD  :   6D;
	06AE  :   6E;
	06AF  :   6F;
	06B0  :   70;
	06B1  :   71;
	06B2  :   72;
	06B3  :   73;
	06B4  :   74;
	06B5  :   75;
	06B6  :   76;
	06B7  :   77;
	06B8  :   78;
	06B9  :   79;
	06BA  :   7A;
	06BB  :   7B;
	06BC  :   7C;
	06BD  :   7D;
	06BE  :   7E;
	06BF  :   7F;
	06C0  :   20;
	06C1  :   21;
	06C2  :   22;
	06C3  :   23;
	06C4  :   24;
	06C5  :   25;
	06C6  :   26;
	06C7  :   27;
	06C8  :   28;
	06C9  :   29;
	06CA  :   2A;
	06CB  :   2B;
	06CC  :   2C;
	06CD  :   2D;
	06CE  :   2E;
	06CF  :   2F;
	06D0  :   30;
	06D1  :   31;
	06D2  :   32;
	06D3  :   33;
	06D4  :   34;
	06D5  :   35;
	06D6  :   36;
	06D7  :   37;
	06D8  :   38;
	06D9  :   39;
	06DA  :   3A;
	06DB  :   3B;
	06DC  :   3C;
	06DD  :   3D;
	06DE  :   3E;
	06DF  :   3F;
	06E0  :   40;
	06E1  :   41;
	06E2  :   42;
	06E3  :   43;
	06E4  :   44;
	06E5  :   45;
	06E6  :   46;
	06E7  :   47;
	06E8  :   48;
	06E9  :   49;
	06EA  :   4A;
	06EB  :   4B;
	06EC  :   4C;
	06ED  :   4D;
	06EE  :   4E;
	06EF  :   4F;
	06F0  :   50;
	06F1  :   51;
	06F2  :   52;
	06F3  :   53;
	06F4  :   54;
	06F5  :   55;
	06F6  :   56;
	06F7  :   57;
	06F8  :   58;
	06F9  :   59;
	06FA  :   5A;
	06FB  :   5B;
	06FC  :   5C;
	06FD  :   5D;
	06FE  :   5E;
	06FF  :   5F;
	0700  :   60;
	0701  :   61;
	0702  :   62;
	0703  :   63;
	0704  :   64;
	0705  :   65;
	0706  :   66;
	0707  :   67;
	0708  :   68;
	0709  :   69;
	070A  :   6A;
	070B  :   6B;
	070C  :   6C;
	070D  :   6D;
	070E  :   6E;
	070F  :   6F;
	0710  :   70;
	0711  :   71;
	0712  :   72;
	0713  :   73;
	0714  :   74;
	0715  :   75;
	0716  :   76;
	0717  :   77;
	0718  :   78;
	0719  :   79;
	071A  :   7A;
	071B  :   7B;
	071C  :   7C;
	071D  :   7D;
	071E  :   7E;
	071F  :   7F;
	[0720..0FFF]  :   20;
END;
